
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000



zuul.routes.menuitem-server.url=http://localhost:9091
zuul.routes.admin.url=http://localhost:9092
zuul.routes.cart-server.url=http://localhost:9093
zuul.routes.user.url=http://localhost:9094

zuul.routes.zuul-api-gateway.url=http://localhost:8765
# disable load balancing

ribbon.eureka.enabled=false